{{- if .Values.metrics.kafka.autoscaling.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "kafka.metrics.kafka.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "kafka.metrics.kafka.fullname" . }}
  minReplicas: {{ .Values.metrics.kafka.replicaCount }}
  maxReplicas: {{ .Values.metrics.kafka.maxReplicas }}
  metrics:
  {{- if .Values.metrics.kafka.cpu }}
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: {{ .Values.metrics.kafka.cpu }}
  {{- end }}
  {{- if .Values.metrics.kafka.memory }}
  - type: Resource
    resource:
      name: memory
      targetAverageValue: {{ .Values.metrics.kafka.memory }}
  {{- end }}
  {{- if .Values.metrics.kafka.requests }}
  - type: Pod
      pods:
        metricName: http_requests
        targetAverageValue: {{ .Values.metrics.kafka.requests }}
  {{- end }}
{{- end }}
